<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
    </dependencies>
    <scenes>
        <!--ListViewController-->
        <scene sceneID="zkj-z1-KjB">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ListViewController" storyboardName="ListViewController" referencedIdentifier="ListViewController" id="9Sp-Fq-41L" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8M-TW-e11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="82"/>
        </scene>
        <!--DetailsViewController-->
        <scene sceneID="QJ0-gt-lwd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="DetailsViewController" storyboardName="DetailsViewController" referencedIdentifier="DetailsViewController" id="1uA-Je-CYs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PER-mp-8Sr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="120"/>
        </scene>
    </scenes>
</document>
